'''
В предыдущих задачах были написаны все требуемые инструменты для работы с данными.
Применим их на реальном примере.

В файле data_light.json содержится фрагмент списка вакансий.

Структура данных представляет собой список словарей с множеством полей:
название работы, место, уровень зарплаты и т.д.

Необходимо реализовать 4 функции - f1, f2, f3, f4.
Каждая функция вызывается, принимая на вход результат работы предыдущей.
За счет декоратора @print_result печатается результат,
а контекстный менеджер cm_timer_1 выводит время работы цепочки функций.

Предполагается, что функции f1, f2, f3 будут реализованы в одну строку.
В реализации функции f4 может быть до 3 строк.

Функция f1 должна вывести отсортированный список профессий без повторений
(строки в разном регистре считать равными).
Сортировка должна игнорировать регистр.
Используйте наработки из предыдущих задач.

Функция f2 должна фильтровать входной массив и возвращать только те элементы,
которые начинаются со слова “программист”.
Для фильтрации используйте функцию filter.

Функция f3 должна модифицировать каждый элемент массива,
добавив строку “с опытом Python”
(все программисты должны быть знакомы с Python).
Пример:
Программист C# с опытом Python.
Для модификации используйте функцию map.

Функция f4 должна сгенерировать для каждой специальности зарплату
от 100 000 до 200 000 рублей и присоединить её к названию специальности.
Пример:
Программист C# с опытом Python, зарплата 137287 руб.
Используйте zip для обработки пары специальность — зарплата.

Шаблон реализации:
'''

import json
import sys
# Сделаем другие необходимые импорты
from print_result import *
from sort import *


path = 'data_light.json'

# Необходимо в переменную path сохранить путь к файлу, который был передан при запуске сценария

with open(path) as f:
    data = json.load(f)

# Далее необходимо реализовать все функции по заданию, заменив `raise NotImplemented`
# Предполагается, что функции f1, f2, f3 будут реализованы в одну строку
# В реализации функции f4 может быть до 3 строк

@print_result
def f1(arg):
    raise NotImplemented


@print_result
def f2(arg):
    raise NotImplemented


@print_result
def f3(arg):
    raise NotImplemented


@print_result
def f4(arg):
    raise NotImplemented


#if __name__ == '__main__':
    #with cm_timer_1():
        #f4(f3(f2(f1(data))))