'''Дан массив 1, содержащий положительные и отрицательные числа.
Необходимо одной строкой кода вывести на экран массив 2,
которые содержит значения массива 1,
отсортированные по модулю в порядке убывания.
Сортировку необходимо осуществлять с помощью функции sorted.
Пример:

data = [4, -30, 30, 100, -100, 123, 1, 0, -1, -4]
Вывод: [123, 100, -100, -30, 30, 4, -4, 1, -1, 0]

Необходимо решить задачу двумя способами:

С использованием lambda-функции.
Без использования lambda-функции.
Шаблон реализации:
'''

data = [4, -30, 100, -100, 123, 1, 0, -1, -4]

def exersise_4_sort():
    print(f'Исходный список:\n {data}')
    result_with_lambda = sorted(data, key=lambda i: -abs(i))
    print(f'Отсортированный список с применением lambda-фнукции:\n {data}')

    result = sorted(data, key=abs, reverse = True)
    print(f'Отсортированный список без применении lambda-функции:\n {data}')

